Position: 1, Approach: count, Type File: all, Type Split: PBS, TP: 67, TN: 82, BA: 74
Position: 2, Approach: count, Type File: single, Type Split: PBS, TP: 75, TN: 90, BA: 83
Position: 1, Approach: count, Type File: all, Type Split: SMOTE, TP: 64, TN: 71, BA: 68
Position: 2, Approach: count, Type File: single, Type Split: SMOTE, TP: 75, TN: 86, BA: 80
Position: 1, Approach: count, Type File: all, Type Split: normal, TP: 29, TN: 97, BA: 63
Position: 2, Approach: count, Type File: single, Type Split: normal, TP: 25, TN: 96, BA: 61
Position: 3, Approach: countplus, Type File: all, Type Split: PBS, TP: 67, TN: 82, BA: 74
Position: 4, Approach: countplus, Type File: single, Type Split: PBS, TP: 75, TN: 90, BA: 83
Position: 3, Approach: countplus, Type File: all, Type Split: SMOTE, TP: 64, TN: 71, BA: 68
Position: 4, Approach: countplus, Type File: single, Type Split: SMOTE, TP: 75, TN: 86, BA: 80
Position: 3, Approach: countplus, Type File: all, Type Split: normal, TP: 29, TN: 97, BA: 63
Position: 4, Approach: countplus, Type File: single, Type Split: normal, TP: 25, TN: 96, BA: 61
Position: 5, Approach: ngram, Type File: all, Type Split: PBS, TP: 83, TN: 90, BA: 87
Position: 6, Approach: ngram, Type File: single, Type Split: PBS, TP: 75, TN: 92, BA: 84
Position: 5, Approach: ngram, Type File: all, Type Split: normal, TP: 40, TN: 94, BA: 67
Position: 6, Approach: ngram, Type File: single, Type Split: normal, TP: 56, TN: 93, BA: 74
Position: 7, Approach: ratio, Type File: all, Type Split: PBS, TP: 67, TN: 93, BA: 80
Position: 8, Approach: ratio, Type File: single, Type Split: PBS, TP: 75, TN: 93, BA: 84
Position: 7, Approach: ratio, Type File: all, Type Split: normal, TP: 50, TN: 87, BA: 68
Position: 8, Approach: ratio, Type File: single, Type Split: normal, TP: 56, TN: 93, BA: 74