Position: 1, Approach: count, Type File: all, Type Split: PBS, TP: 76, TN: 53, BA: 64
Position: 2, Approach: count, Type File: single, Type Split: PBS, TP: 71, TN: 55, BA: 63
Position: 1, Approach: count, Type File: all, Type Split: SMOTE, TP: 82, TN: 60, BA: 71
Position: 2, Approach: count, Type File: single, Type Split: SMOTE, TP: 83, TN: 79, BA: 81
Position: 1, Approach: count, Type File: all, Type Split: normal, TP: 95, TN: 53, BA: 74
Position: 2, Approach: count, Type File: single, Type Split: normal, TP: 95, TN: 67, BA: 81
Position: 3, Approach: countplus, Type File: all, Type Split: PBS, TP: 76, TN: 53, BA: 64
Position: 4, Approach: countplus, Type File: single, Type Split: PBS, TP: 71, TN: 55, BA: 63
Position: 3, Approach: countplus, Type File: all, Type Split: SMOTE, TP: 82, TN: 60, BA: 71
Position: 4, Approach: countplus, Type File: single, Type Split: SMOTE, TP: 83, TN: 79, BA: 81
Position: 3, Approach: countplus, Type File: all, Type Split: normal, TP: 95, TN: 53, BA: 74
Position: 4, Approach: countplus, Type File: single, Type Split: normal, TP: 95, TN: 67, BA: 81
Position: 5, Approach: ngram, Type File: all, Type Split: PBS, TP: 79, TN: 45, BA: 62
Position: 6, Approach: ngram, Type File: single, Type Split: PBS, TP: 86, TN: 58, BA: 72
Position: 5, Approach: ngram, Type File: all, Type Split: normal, TP: 100, TN: 53, BA: 77
Position: 6, Approach: ngram, Type File: single, Type Split: normal, TP: 97, TN: 74, BA: 85
Position: 7, Approach: ratio, Type File: all, Type Split: PBS, TP: 83, TN: 47, BA: 65
Position: 8, Approach: ratio, Type File: single, Type Split: PBS, TP: 80, TN: 55, BA: 67
Position: 7, Approach: ratio, Type File: all, Type Split: normal, TP: 95, TN: 47, BA: 71
Position: 8, Approach: ratio, Type File: single, Type Split: normal, TP: 86, TN: 79, BA: 83