Position: 1, Approach: count, Type File: all, Type Split: PBS, TP: 60, TN: 88, BA: 74
Position: 2, Approach: count, Type File: single, Type Split: PBS, TP: 83, TN: 88, BA: 86
Position: 1, Approach: count, Type File: all, Type Split: SMOTE, TP: 67, TN: 88, BA: 78
Position: 2, Approach: count, Type File: single, Type Split: SMOTE, TP: 71, TN: 88, BA: 80
Position: 1, Approach: count, Type File: all, Type Split: normal, TP: 33, TN: 97, BA: 65
Position: 2, Approach: count, Type File: single, Type Split: normal, TP: 86, TN: 92, BA: 89
Position: 3, Approach: countplus, Type File: all, Type Split: PBS, TP: 60, TN: 88, BA: 74
Position: 4, Approach: countplus, Type File: single, Type Split: PBS, TP: 83, TN: 88, BA: 86
Position: 3, Approach: countplus, Type File: all, Type Split: SMOTE, TP: 67, TN: 88, BA: 78
Position: 4, Approach: countplus, Type File: single, Type Split: SMOTE, TP: 71, TN: 88, BA: 80
Position: 3, Approach: countplus, Type File: all, Type Split: normal, TP: 33, TN: 97, BA: 65
Position: 4, Approach: countplus, Type File: single, Type Split: normal, TP: 86, TN: 92, BA: 89
Position: 5, Approach: ngram, Type File: all, Type Split: PBS, TP: 100, TN: 76, BA: 88
Position: 6, Approach: ngram, Type File: single, Type Split: PBS, TP: 100, TN: 84, BA: 92
Position: 5, Approach: ngram, Type File: all, Type Split: normal, TP: 38, TN: 93, BA: 65
Position: 6, Approach: ngram, Type File: single, Type Split: normal, TP: 33, TN: 95, BA: 64
Position: 7, Approach: ratio, Type File: all, Type Split: PBS, TP: 62, TN: 85, BA: 74
Position: 8, Approach: ratio, Type File: single, Type Split: PBS, TP: 67, TN: 94, BA: 80
Position: 7, Approach: ratio, Type File: all, Type Split: normal, TP: 33, TN: 97, BA: 65
Position: 8, Approach: ratio, Type File: single, Type Split: normal, TP: 67, TN: 86, BA: 76